<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 19 10:44:51 PST 2000 -->
<TITLE>
ECS 1.4.1 API: Class  XMLDocument
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/xml/XML.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs.xml</FONT>
<BR>
Class  XMLDocument</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.ecs.xml.XMLDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/ecs/vxml/VXMLDocument.html">VXMLDocument</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>XMLDocument</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
XMLDocument

 This is the container for XML elements that can be used similar to
   org.apache.ecs.Document.  However, it correctly handles XML elements
   and doesn't have any notion of a head, body, etc., that is associated
   with HTML documents.
<P>
<DL>
<DT><B>Author: </B><DD><a href="mailto:bmclaugh@algx.net">Brett McLaughlin</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.ecs.xml.XMLDocument">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#codeset">codeset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../org/apache/ecs/xml/XML.html">XML</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#content">content</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Body" of document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#DEFAULT_XML_VERSION">DEFAULT_XML_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Version</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#prolog">prolog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prolog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#versionDecl">versionDecl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version Declaration - FIXME!!</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#XMLDocument()">XMLDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the document up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#XMLDocument(double)">XMLDocument</A></B>(double&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the document up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#XMLDocument(double, boolean)">XMLDocument</A></B>(double&nbsp;version,
            boolean&nbsp;standalone)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the document up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#XMLDocument(double, boolean, java.lang.String)">XMLDocument</A></B>(double&nbsp;version,
            boolean&nbsp;standalone,
            java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the document up.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#addElement(org.apache.ecs.xml.XML)">addElement</A></B>(<A HREF="../../../../org/apache/ecs/xml/XML.html">XML</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds an element to the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#addStylesheet(java.lang.String)">addStylesheet</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a stylesheet to the XML document, and assumes
   the default <code>text/xsl</code> type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#addStylesheet(java.lang.String, java.lang.String)">addStylesheet</A></B>(java.lang.String&nbsp;href,
              java.lang.String&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds a stylesheet to the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#addToProlog(org.apache.ecs.ConcreteElement)">addToProlog</A></B>(<A HREF="../../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This adds the specified element to the prolog of the document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clone this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#getCodeset()">getCodeset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This gets the codeset for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#output(java.io.OutputStream)">output</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the document to the OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#output(java.io.PrintWriter)">output</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the document to the PrinteWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#setCodeset(java.lang.String)">setCodeset</A></B>(java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the codeset for this document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override toString so it does something useful</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xml/XMLDocument.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override toString so it prints something useful</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><clinit>, equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_XML_VERSION"><!-- --></A><H3>
DEFAULT_XML_VERSION</H3>
<PRE>
private static final float <B>DEFAULT_XML_VERSION</B></PRE>
<DL>
<DD>Default Version</DL>
<HR>

<A NAME="versionDecl"><!-- --></A><H3>
versionDecl</H3>
<PRE>
private java.lang.String <B>versionDecl</B></PRE>
<DL>
<DD>Version Declaration - FIXME!!</DL>
<HR>

<A NAME="prolog"><!-- --></A><H3>
prolog</H3>
<PRE>
private java.util.Vector <B>prolog</B></PRE>
<DL>
<DD>Prolog</DL>
<HR>

<A NAME="content"><!-- --></A><H3>
content</H3>
<PRE>
private <A HREF="../../../../org/apache/ecs/xml/XML.html">XML</A> <B>content</B></PRE>
<DL>
<DD>"Body" of document</DL>
<HR>

<A NAME="codeset"><!-- --></A><H3>
codeset</H3>
<PRE>
private java.lang.String <B>codeset</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XMLDocument()"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>()</PRE>
<DL>
<DD>This sets the document up.  Since an XML document can be 
   pretty much anything you want, all it does is create an
   XML Instruction for the default version and sets the 
   document to be standalone.</DL>
<HR>

<A NAME="XMLDocument(double)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(double&nbsp;version)</PRE>
<DL>
<DD>This sets the document up. Since an XML document can
   be pretty much anything, all this does is create the
   XML Instruction for the version specified and set the
   document to be standalone.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - - version of XML this document is</DL>
</DD>
</DL>
<HR>

<A NAME="XMLDocument(double, boolean)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(double&nbsp;version,
                   boolean&nbsp;standalone)</PRE>
<DL>
<DD>This sets the document up.  Since an XML document can be
   pretty much anything, all this does is create the 
   XML Instruction with the version specified, and 
   identifies the document as standalone if set<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - - version of XML document is<DD><CODE>standalone</CODE> - - boolean: <code>true</code> if standalone, else false</DL>
</DD>
</DL>
<HR>

<A NAME="XMLDocument(double, boolean, java.lang.String)"><!-- --></A><H3>
XMLDocument</H3>
<PRE>
public <B>XMLDocument</B>(double&nbsp;version,
                   boolean&nbsp;standalone,
                   java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>This sets the document up.  Since an XML document can be
   pretty much anything, all this does is create the 
   XML Instruction with the version specified, and 
   identifies the document as standalone if set.  This also
   allows the codeset to be set as well.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>version</CODE> - - version of XML document is<DD><CODE>standalone</CODE> - - boolean: <code>true</code if standalone, else false<DD><CODE>codeset</CODE> - - String codeset to use</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setCodeset(java.lang.String)"><!-- --></A><H3>
setCodeset</H3>
<PRE>
public void <B>setCodeset</B>(java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>This sets the codeset for this document<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeset</CODE> - - String representation of codeset for this
                  document</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeset()"><!-- --></A><H3>
getCodeset</H3>
<PRE>
public java.lang.String <B>getCodeset</B>()</PRE>
<DL>
<DD>This gets the codeset for this document<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String the codeset for this document</DL>
</DD>
</DL>
<HR>

<A NAME="addStylesheet(java.lang.String, java.lang.String)"><!-- --></A><H3>
addStylesheet</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A> <B>addStylesheet</B>(java.lang.String&nbsp;href,
                                 java.lang.String&nbsp;type)</PRE>
<DL>
<DD>This adds a stylesheet to the XML document.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - - String reference to stylesheet<DD><CODE>type</CODE> - - String type of stylesheet</DL>
</DD>
</DL>
<HR>

<A NAME="addStylesheet(java.lang.String)"><!-- --></A><H3>
addStylesheet</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A> <B>addStylesheet</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD>This adds a stylesheet to the XML document, and assumes
   the default <code>text/xsl</code> type.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - = String reference to stylesheet</DL>
</DD>
</DL>
<HR>

<A NAME="addToProlog(org.apache.ecs.ConcreteElement)"><!-- --></A><H3>
addToProlog</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A> <B>addToProlog</B>(<A HREF="../../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A>&nbsp;element)</PRE>
<DL>
<DD>This adds the specified element to the prolog of the document<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - - Element to add</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(org.apache.ecs.xml.XML)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xml/XMLDocument.html">XMLDocument</A> <B>addElement</B>(<A HREF="../../../../org/apache/ecs/xml/XML.html">XML</A>&nbsp;element)</PRE>
<DL>
<DD>This adds an element to the XML document.  If the
   document is empty, it sets the passed in element
   as the root element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - - XML Element to add<DT><B>Returns:</B><DD>XMLDocument - modified document</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Write the document to the OutputStream<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - - OutputStream to write to</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.PrintWriter)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Write the document to the PrinteWriter<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - - PrintWriter to write to</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Override toString so it does something useful<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>String - representation of the document</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>(java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>Override toString so it prints something useful<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codeset</CODE> - - String codeset to use<DT><B>Returns:</B><DD>String - representation of the document</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Clone this document<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>Object - cloned XMLDocument</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/xml/XML.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
