<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 19 10:44:34 PST 2000 -->
<TITLE>
ECS 1.4.1 API: Class  Doctype.Html40Strict
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Doctype.Html40Strict.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/Doctype.Html40Frameset.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/Doctype.Html40Transitional.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doctype.Html40Strict.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.ecs.Doctype">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ecs.Doctype">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.ecs.Doctype">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs</FONT>
<BR>
Class  Doctype.Html40Strict</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../org/apache/ecs/GenericElement.html">org.apache.ecs.GenericElement</A>
        |
        +--<A HREF="../../../org/apache/ecs/ElementAttributes.html">org.apache.ecs.ElementAttributes</A>
              |
              +--<A HREF="../../../org/apache/ecs/ConcreteElement.html">org.apache.ecs.ConcreteElement</A>
                    |
                    +--<A HREF="../../../org/apache/ecs/SinglePartElement.html">org.apache.ecs.SinglePartElement</A>
                          |
                          +--<A HREF="../../../org/apache/ecs/Doctype.html">org.apache.ecs.Doctype</A>
                                |
                                +--<B>org.apache.ecs.Doctype.Html40Strict</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/apache/ecs/Attributes.html">Attributes</A>, java.lang.Cloneable, <A HREF="../../../org/apache/ecs/Element.html">Element</A>, <A HREF="../../../org/apache/ecs/ElementRegistry.html">ElementRegistry</A>, <A HREF="../../../org/apache/ecs/Printable.html">Printable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Enclosing class: </B><DD><A HREF="../../../org/apache/ecs/Doctype.html">Doctype</A></DD>
</DL>
<HR>
<DL>
<DT>public static class <B>Doctype.Html40Strict</B><DT>extends <A HREF="../../../org/apache/ecs/Doctype.html">Doctype</A></DL>

<P>
The HTML 4.0 Strict DTD includes all elements and attributes
 that have not been deprecated or do not appear in frameset
 documents.
 <p>
 See: <a href="http://www.w3.org/TR/REC-html40/sgml/dtd.html">
 http://www.w3.org/TR/REC-html40/sgml/dtd.html</a>
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.apache.ecs.Doctype.Html40Strict">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->

<A NAME="inner_classes_inherited_from_class_org.apache.ecs.Doctype"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Inner classes inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.html">Doctype</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Doctype.Html40Frameset.html">Doctype.Html40Frameset</A>, <A HREF="../../../org/apache/ecs/Doctype.Html40Strict.html">Doctype.Html40Strict</A>, <A HREF="../../../org/apache/ecs/Doctype.Html40Transitional.html">Doctype.Html40Transitional</A>, <A HREF="../../../org/apache/ecs/Doctype.XHtml10Frameset.html">Doctype.XHtml10Frameset</A>, <A HREF="../../../org/apache/ecs/Doctype.XHtml10Strict.html">Doctype.XHtml10Strict</A>, <A HREF="../../../org/apache/ecs/Doctype.XHtml10Transitional.html">Doctype.XHtml10Transitional</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_org.apache.ecs.Doctype"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.html">Doctype</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Doctype.html#elementName">elementName</A>, <A HREF="../../../org/apache/ecs/Doctype.html#identifier">identifier</A>, <A HREF="../../../org/apache/ecs/Doctype.html#name">name</A>, <A HREF="../../../org/apache/ecs/Doctype.html#PUBLIC">PUBLIC</A>, <A HREF="../../../org/apache/ecs/Doctype.html#uri">uri</A>, <A HREF="../../../org/apache/ecs/Doctype.html#visibility">visibility</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ConcreteElement.html#registry">registry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#registryList">registryList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_equality_sign">attribute_equality_sign</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_filter">attribute_filter</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_quote">attribute_quote</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attribute_quote_char">attribute_quote_char</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#filter_attribute_state">filter_attribute_state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/GenericElement.html#__text">__text</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#_defaultFilter">_defaultFilter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_end_modifier">begin_end_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_end_modifier_defined">begin_end_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_start_modifier">begin_start_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#begin_start_modifier_defined">begin_start_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#case_type">case_type</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#codeset">codeset</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#element">element</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#element_type">element_type</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_element">end_element</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_end_modifier">end_end_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_end_modifier_defined">end_end_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_modifier_defined">end_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_start_modifier">end_start_modifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_start_modifier_defined">end_start_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#end_tag">end_tag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#filter">filter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#filter_state">filter_state</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#position">position</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#pretty_print">pretty_print</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#start_modifier_defined">start_modifier_defined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#start_tag">start_tag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#tabLevel">tabLevel</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Attributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Attributes.html">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Attributes.html#NO_ATTRIBUTE_VALUE">NO_ATTRIBUTE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../org/apache/ecs/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Element.html#CENTER">CENTER</A>, <A HREF="../../../org/apache/ecs/Element.html#LEFT">LEFT</A>, <A HREF="../../../org/apache/ecs/Element.html#LOWERCASE">LOWERCASE</A>, <A HREF="../../../org/apache/ecs/Element.html#MIXEDCASE">MIXEDCASE</A>, <A HREF="../../../org/apache/ecs/Element.html#RIGHT">RIGHT</A>, <A HREF="../../../org/apache/ecs/Element.html#UPPERCASE">UPPERCASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ecs/Doctype.Html40Strict.html#Doctype.Html40Strict()">Doctype.Html40Strict</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_org.apache.ecs.Doctype"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/Doctype.html">Doctype</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/Doctype.html#<clinit>()"><clinit></A>, <A HREF="../../../org/apache/ecs/Doctype.html#addElement(org.apache.ecs.Element)">addElement</A>, <A HREF="../../../org/apache/ecs/Doctype.html#addElement(java.lang.String)">addElement</A>, <A HREF="../../../org/apache/ecs/Doctype.html#addElement(java.lang.String, org.apache.ecs.Element)">addElement</A>, <A HREF="../../../org/apache/ecs/Doctype.html#addElement(java.lang.String, java.lang.String)">addElement</A>, <A HREF="../../../org/apache/ecs/Doctype.html#removeElement(java.lang.String)">removeElement</A>, <A HREF="../../../org/apache/ecs/Doctype.html#setIdentifier(java.lang.String)">setIdentifier</A>, <A HREF="../../../org/apache/ecs/Doctype.html#setName(java.lang.String)">setName</A>, <A HREF="../../../org/apache/ecs/Doctype.html#setUri(java.lang.String)">setUri</A>, <A HREF="../../../org/apache/ecs/Doctype.html#setVisibility(java.lang.String)">setVisibility</A>, <A HREF="../../../org/apache/ecs/Doctype.html#updateElementType()">updateElementType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#clone()">clone</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#elements()">elements</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#keys()">keys</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#output(java.io.OutputStream)">output</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#output(java.io.PrintWriter)">output</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#output(java.io.Writer)">output</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#registryHasElement(org.apache.ecs.Element)">registryHasElement</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#registryHasElement(java.lang.String)">registryHasElement</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(org.apache.ecs.Element)">removeElementFromRegistry</A>, <A HREF="../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(java.lang.String)">removeElementFromRegistry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, int)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Integer)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#attributes()">attributes</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#createStartTag()">createStartTag</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeEqualitySign()">getAttributeEqualitySign</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeFilter()">getAttributeFilter</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeFilterState()">getAttributeFilterState</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeQuote()">getAttributeQuote</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#getAttributeQuoteChar()">getAttributeQuoteChar</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeEqualitySign(char)">setAttributeEqualitySign</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeFilter(org.apache.ecs.Filter)">setAttributeFilter</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeFilterState(boolean)">setAttributeFilterState</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeQuote(boolean)">setAttributeQuote</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setAttributeQuoteChar(char)">setAttributeQuoteChar</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setID(java.lang.String)">setID</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../org/apache/ecs/ElementAttributes.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/apache/ecs/GenericElement.html#alterCase(java.lang.String)">alterCase</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#createEndTag()">createEndTag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginEndModifier()">getBeginEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginEndModifierDefined()">getBeginEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginStartModifier()">getBeginStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getBeginStartModifierDefined()">getBeginStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getCase()">getCase</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getCodeSet()">getCodeSet</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getElementHashEntry()">getElementHashEntry</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getElementType()">getElementType</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndEndModifier()">getEndEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndEndModifierDefined()">getEndEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndStartModifier()">getEndStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndStartModifierDefined()">getEndStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getEndTagChar()">getEndTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getFilter()">getFilter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getFilterState()">getFilterState</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getNeedClosingTag()">getNeedClosingTag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getNeedLineBreak()">getNeedLineBreak</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getPrettyPrint()">getPrettyPrint</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getStartTagChar()">getStartTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getTabLevel()">getTabLevel</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getTagPosition()">getTagPosition</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getTagText()">getTagText</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#getVersion()">getVersion</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.OutputStream)">putTabs</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.PrintWriter)">putTabs</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeBeginEndModifier()">removeBeginEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeBeginStartModifier()">removeBeginStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeEndEndModifier()">removeEndEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#removeEndStartModifier()">removeEndStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginEndModifier(char)">setBeginEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginEndModifierDefined(boolean)">setBeginEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginModifier(char)">setBeginModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginModifier(char, char)">setBeginModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginStartModifier(char)">setBeginStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setBeginStartModifierDefined(boolean)">setBeginStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setCase(int)">setCase</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setCodeSet(java.lang.String)">setCodeSet</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setElementType(java.lang.String)">setElementType</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndEndModifier(char)">setEndEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndEndModifierDefined(boolean)">setEndEndModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndModifier(char)">setEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndModifier(char, char)">setEndModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndStartModifier(char)">setEndStartModifier</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndStartModifierDefined(boolean)">setEndStartModifierDefined</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setEndTagChar(char)">setEndTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setFilter(org.apache.ecs.Filter)">setFilter</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setFilterState(boolean)">setFilterState</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setNeedClosingTag(boolean)">setNeedClosingTag</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setPrettyPrint(boolean)">setPrettyPrint</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setStartTagChar(char)">setStartTagChar</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setTabLevel(int)">setTabLevel</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setTagPosition(int)">setTagPosition</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#setTagText(java.lang.String)">setTagText</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#toString()">toString</A>, <A HREF="../../../org/apache/ecs/GenericElement.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Doctype.Html40Strict()"><!-- --></A><H3>
Doctype.Html40Strict</H3>
<PRE>
public <B>Doctype.Html40Strict</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Doctype.Html40Strict.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/Doctype.Html40Frameset.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/apache/ecs/Doctype.Html40Transitional.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Doctype.Html40Strict.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;<A HREF="#inner_classes_inherited_from_class_org.apache.ecs.Doctype">INNER</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.ecs.Doctype">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.apache.ecs.Doctype">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
