<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 19 10:44:35 PST 2000 -->
<TITLE>
ECS 1.4.1 API: Class  XhtmlFrameSetDocument
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XhtmlFrameSetDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/XhtmlDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XhtmlFrameSetDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs</FONT>
<BR>
Class  XhtmlFrameSetDocument</H2>
<PRE>
java.lang.Object
  |
  +--<B>org.apache.ecs.XhtmlFrameSetDocument</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>XhtmlFrameSetDocument</B><DT>extends java.lang.Object<DT>implements java.io.Serializable, java.lang.Cloneable</DL>

<P>
This class creates a XhtmlFrameSetDocument container, for convience.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: XhtmlFrameSetDocument.java,v 1.1 2000/11/28 17:37:56 jstoor Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:snagy@servletapi.com">Stephan Nagy</a>, <a href="mailto:jon@clearink.com">Jon S. Stevens</a>, <a href="mailto:bojan@binarix.com">Bojan Smojver</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../serialized-form.html#org.apache.ecs.XhtmlFrameSetDocument">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/ecs/xhtml/body.html">body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#body">body</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#codeset">codeset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/ecs/xhtml/frameset.html">frameset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#frameset">frameset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/ecs/xhtml/head.html">head</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#head">head</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/ecs/xhtml/html.html">html</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#html">html</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/ecs/xhtml/noframes.html">noframes</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#noframes">noframes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../org/apache/ecs/xhtml/title.html">title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#title">title</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#XhtmlFrameSetDocument()">XhtmlFrameSetDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#XhtmlFrameSetDocument(java.lang.String)">XhtmlFrameSetDocument</A></B>(java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendBody(org.apache.ecs.Element)">appendBody</A></B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the body element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendBody(java.lang.String)">appendBody</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the body element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendFrameSet(org.apache.ecs.Element)">appendFrameSet</A></B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the head element for this FrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendFrameSet(java.lang.String)">appendFrameSet</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the head element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendHead(org.apache.ecs.Element)">appendHead</A></B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the head element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendHead(java.lang.String)">appendHead</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the head element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendTitle(org.apache.ecs.Element)">appendTitle</A></B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the title element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#appendTitle(java.lang.String)">appendTitle</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Append to the title element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the XhtmlFrameSetDocument to be cloned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/xhtml/body.html">body</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#getBody()">getBody</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the body element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#getCodeset()">getCodeset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the codeset for this XhtmlFrameSetDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/xhtml/frameset.html">frameset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#getFrameSet()">getFrameSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frameset element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/xhtml/head.html">head</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#getHead()">getHead</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the head element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/xhtml/html.html">html</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#getHtml()">getHtml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the html element for this document container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/xhtml/title.html">title</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the title element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#output(java.io.OutputStream)">output</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the container to the OutputStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#output(java.io.PrintWriter)">output</A></B>(java.io.PrintWriter&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the container to the PrinteWriter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#setBody(org.apache.ecs.xhtml.body)">setBody</A></B>(<A HREF="../../../org/apache/ecs/xhtml/body.html">body</A>&nbsp;set_body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the body element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#setCodeset(java.lang.String)">setCodeset</A></B>(java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the codeset for this XhtmlFrameSetDocument</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#setHead(org.apache.ecs.xhtml.frameset)">setHead</A></B>(<A HREF="../../../org/apache/ecs/xhtml/frameset.html">frameset</A>&nbsp;set_frameset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the frameset element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#setHead(org.apache.ecs.xhtml.head)">setHead</A></B>(<A HREF="../../../org/apache/ecs/xhtml/head.html">head</A>&nbsp;set_head)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the head element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#setHtml(org.apache.ecs.xhtml.html)">setHtml</A></B>(<A HREF="../../../org/apache/ecs/xhtml/html.html">html</A>&nbsp;set_html)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the html element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#setTitle(org.apache.ecs.xhtml.title)">setTitle</A></B>(<A HREF="../../../org/apache/ecs/xhtml/title.html">title</A>&nbsp;set_title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the title element for this XhtmlFrameSetDocument container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the toString() method so that it prints something meaningful.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html#toString(java.lang.String)">toString</A></B>(java.lang.String&nbsp;codeset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override the toString() method so that it prints something meaningful.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="html"><!-- --></A><H3>
html</H3>
<PRE>
private <A HREF="../../../org/apache/ecs/xhtml/html.html">html</A> <B>html</B></PRE>
<DL>
</DL>
<HR>

<A NAME="head"><!-- --></A><H3>
head</H3>
<PRE>
private <A HREF="../../../org/apache/ecs/xhtml/head.html">head</A> <B>head</B></PRE>
<DL>
</DL>
<HR>

<A NAME="body"><!-- --></A><H3>
body</H3>
<PRE>
private <A HREF="../../../org/apache/ecs/xhtml/body.html">body</A> <B>body</B></PRE>
<DL>
</DL>
<HR>

<A NAME="title"><!-- --></A><H3>
title</H3>
<PRE>
private <A HREF="../../../org/apache/ecs/xhtml/title.html">title</A> <B>title</B></PRE>
<DL>
</DL>
<HR>

<A NAME="frameset"><!-- --></A><H3>
frameset</H3>
<PRE>
private <A HREF="../../../org/apache/ecs/xhtml/frameset.html">frameset</A> <B>frameset</B></PRE>
<DL>
</DL>
<HR>

<A NAME="noframes"><!-- --></A><H3>
noframes</H3>
<PRE>
private <A HREF="../../../org/apache/ecs/xhtml/noframes.html">noframes</A> <B>noframes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="codeset"><!-- --></A><H3>
codeset</H3>
<PRE>
private java.lang.String <B>codeset</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="XhtmlFrameSetDocument()"><!-- --></A><H3>
XhtmlFrameSetDocument</H3>
<PRE>
public <B>XhtmlFrameSetDocument</B>()</PRE>
<DL>
<DD>Basic constructor.</DL>
<HR>

<A NAME="XhtmlFrameSetDocument(java.lang.String)"><!-- --></A><H3>
XhtmlFrameSetDocument</H3>
<PRE>
public <B>XhtmlFrameSetDocument</B>(java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>Basic constructor. Sets the codeset for the page output.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
void <B><clinit></B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><clinit></CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getHtml()"><!-- --></A><H3>
getHtml</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/xhtml/html.html">html</A> <B>getHtml</B>()</PRE>
<DL>
<DD>Get the html element for this document container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHtml(org.apache.ecs.xhtml.html)"><!-- --></A><H3>
setHtml</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>setHtml</B>(<A HREF="../../../org/apache/ecs/xhtml/html.html">html</A>&nbsp;set_html)</PRE>
<DL>
<DD>Set the html element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHead()"><!-- --></A><H3>
getHead</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/xhtml/head.html">head</A> <B>getHead</B>()</PRE>
<DL>
<DD>Get the head element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHead(org.apache.ecs.xhtml.head)"><!-- --></A><H3>
setHead</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>setHead</B>(<A HREF="../../../org/apache/ecs/xhtml/head.html">head</A>&nbsp;set_head)</PRE>
<DL>
<DD>Set the head element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendHead(org.apache.ecs.Element)"><!-- --></A><H3>
appendHead</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendHead</B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</PRE>
<DL>
<DD>Append to the head element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the head tags</DL>
</DD>
</DL>
<HR>

<A NAME="appendHead(java.lang.String)"><!-- --></A><H3>
appendHead</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendHead</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append to the head element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the head tags</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameSet()"><!-- --></A><H3>
getFrameSet</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/xhtml/frameset.html">frameset</A> <B>getFrameSet</B>()</PRE>
<DL>
<DD>Get the frameset element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHead(org.apache.ecs.xhtml.frameset)"><!-- --></A><H3>
setHead</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>setHead</B>(<A HREF="../../../org/apache/ecs/xhtml/frameset.html">frameset</A>&nbsp;set_frameset)</PRE>
<DL>
<DD>Set the frameset element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendFrameSet(org.apache.ecs.Element)"><!-- --></A><H3>
appendFrameSet</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendFrameSet</B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</PRE>
<DL>
<DD>Append to the head element for this FrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the head tags</DL>
</DD>
</DL>
<HR>

<A NAME="appendFrameSet(java.lang.String)"><!-- --></A><H3>
appendFrameSet</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendFrameSet</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append to the head element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the head tags</DL>
</DD>
</DL>
<HR>

<A NAME="getBody()"><!-- --></A><H3>
getBody</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/xhtml/body.html">body</A> <B>getBody</B>()</PRE>
<DL>
<DD>Get the body element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBody(org.apache.ecs.xhtml.body)"><!-- --></A><H3>
setBody</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>setBody</B>(<A HREF="../../../org/apache/ecs/xhtml/body.html">body</A>&nbsp;set_body)</PRE>
<DL>
<DD>Set the body element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendBody(org.apache.ecs.Element)"><!-- --></A><H3>
appendBody</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendBody</B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</PRE>
<DL>
<DD>Append to the body element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the body tags</DL>
</DD>
</DL>
<HR>

<A NAME="appendBody(java.lang.String)"><!-- --></A><H3>
appendBody</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendBody</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append to the body element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the body tags</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/xhtml/title.html">title</A> <B>getTitle</B>()</PRE>
<DL>
<DD>Get the title element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(org.apache.ecs.xhtml.title)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>setTitle</B>(<A HREF="../../../org/apache/ecs/xhtml/title.html">title</A>&nbsp;set_title)</PRE>
<DL>
<DD>Set the title element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendTitle(org.apache.ecs.Element)"><!-- --></A><H3>
appendTitle</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendTitle</B>(<A HREF="../../../org/apache/ecs/Element.html">Element</A>&nbsp;value)</PRE>
<DL>
<DD>Append to the title element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the title tags</DL>
</DD>
</DL>
<HR>

<A NAME="appendTitle(java.lang.String)"><!-- --></A><H3>
appendTitle</H3>
<PRE>
public <A HREF="../../../org/apache/ecs/XhtmlFrameSetDocument.html">XhtmlFrameSetDocument</A> <B>appendTitle</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Append to the title element for this XhtmlFrameSetDocument container.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - adds to the value between the title tags</DL>
</DD>
</DL>
<HR>

<A NAME="setCodeset(java.lang.String)"><!-- --></A><H3>
setCodeset</H3>
<PRE>
public void <B>setCodeset</B>(java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>Sets the codeset for this XhtmlFrameSetDocument<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodeset()"><!-- --></A><H3>
getCodeset</H3>
<PRE>
public java.lang.String <B>getCodeset</B>()</PRE>
<DL>
<DD>Gets the codeset for this XhtmlFrameSetDocument<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the codeset</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.OutputStream)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD>Write the container to the OutputStream<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.io.PrintWriter)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.io.PrintWriter&nbsp;out)</PRE>
<DL>
<DD>Write the container to the PrinteWriter<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Override the toString() method so that it prints something meaningful.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>(java.lang.String&nbsp;codeset)</PRE>
<DL>
<DD>Override the toString() method so that it prints something meaningful.<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Allows the XhtmlFrameSetDocument to be cloned.  Doesn't return an instanceof XhtmlFrameSetDocument returns instance of html.<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XhtmlFrameSetDocument.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/apache/ecs/XhtmlDocument.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XhtmlFrameSetDocument.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
