<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 19 10:44:46 PST 2000 -->
<TITLE>
ECS 1.4.1 API: Class  area
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/area.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/applet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/b.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="area.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs.xhtml</FONT>
<BR>
Class  area</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/ecs/GenericElement.html">org.apache.ecs.GenericElement</A>
        |
        +--<A HREF="../../../../org/apache/ecs/ElementAttributes.html">org.apache.ecs.ElementAttributes</A>
              |
              +--<A HREF="../../../../org/apache/ecs/ConcreteElement.html">org.apache.ecs.ConcreteElement</A>
                    |
                    +--<A HREF="../../../../org/apache/ecs/SinglePartElement.html">org.apache.ecs.SinglePartElement</A>
                          |
                          +--<B>org.apache.ecs.xhtml.area</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/ecs/Attributes.html">Attributes</A>, java.lang.Cloneable, <A HREF="../../../../org/apache/ecs/Element.html">Element</A>, <A HREF="../../../../org/apache/ecs/ElementRegistry.html">ElementRegistry</A>, <A HREF="../../../../org/apache/ecs/FocusEvents.html">FocusEvents</A>, <A HREF="../../../../org/apache/ecs/KeyEvents.html">KeyEvents</A>, <A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A>, <A HREF="../../../../org/apache/ecs/Printable.html">Printable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>area</B><DT>extends <A HREF="../../../../org/apache/ecs/SinglePartElement.html">SinglePartElement</A><DT>implements <A HREF="../../../../org/apache/ecs/Printable.html">Printable</A>, <A HREF="../../../../org/apache/ecs/FocusEvents.html">FocusEvents</A>, <A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A>, <A HREF="../../../../org/apache/ecs/KeyEvents.html">KeyEvents</A></DL>

<P>
This class creates a &lt;area&gt; tag.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: area.java,v 1.1 2000/11/28 17:35:12 jstoor Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:snagy@servletapi.com">Stephan Nagy</a>, <a href="mailto:jon@clearink.com">Jon S. Stevens</a>, <a href="mailto:bojan@binarix.com">Bojan Smojver</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.ecs.xhtml.area">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#circle">circle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#poly">poly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#rect">rect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ConcreteElement.html#registry">registry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#registryList">registryList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_equality_sign">attribute_equality_sign</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_filter">attribute_filter</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_quote">attribute_quote</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_quote_char">attribute_quote_char</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#filter_attribute_state">filter_attribute_state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/GenericElement.html#__text">__text</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#_defaultFilter">_defaultFilter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_end_modifier">begin_end_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_end_modifier_defined">begin_end_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_start_modifier">begin_start_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_start_modifier_defined">begin_start_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#case_type">case_type</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#codeset">codeset</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#element">element</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#element_type">element_type</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_element">end_element</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_end_modifier">end_end_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_end_modifier_defined">end_end_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_modifier_defined">end_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_start_modifier">end_start_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_start_modifier_defined">end_start_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_tag">end_tag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#filter">filter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#filter_state">filter_state</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#position">position</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#pretty_print">pretty_print</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#start_modifier_defined">start_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#start_tag">start_tag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#tabLevel">tabLevel</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Attributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../../org/apache/ecs/Attributes.html">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/Attributes.html#NO_ATTRIBUTE_VALUE">NO_ATTRIBUTE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../../org/apache/ecs/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/Element.html#CENTER">CENTER</A>, <A HREF="../../../../org/apache/ecs/Element.html#LEFT">LEFT</A>, <A HREF="../../../../org/apache/ecs/Element.html#LOWERCASE">LOWERCASE</A>, <A HREF="../../../../org/apache/ecs/Element.html#MIXEDCASE">MIXEDCASE</A>, <A HREF="../../../../org/apache/ecs/Element.html#RIGHT">RIGHT</A>, <A HREF="../../../../org/apache/ecs/Element.html#UPPERCASE">UPPERCASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#area()">area</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#area(java.lang.String)">area</A></B>(java.lang.String&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the set* methods to set the values

of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#area(java.lang.String, int[])">area</A></B>(java.lang.String&nbsp;shape,
     int[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the set* methods to set the values

of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#area(java.lang.String, int[], java.lang.String)">area</A></B>(java.lang.String&nbsp;shape,
     int[]&nbsp;coords,
     java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the set* methods to set the values

of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#area(java.lang.String, java.lang.String)">area</A></B>(java.lang.String&nbsp;shape,
     java.lang.String&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the set* methods to set the values

of the attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#area(java.lang.String, java.lang.String, java.lang.String)">area</A></B>(java.lang.String&nbsp;shape,
     java.lang.String&nbsp;coords,
     java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the set* methods to set the values

of the attributes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private initialization routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#addElement(org.apache.ecs.Element)">addElement</A></B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element to the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#addElement(java.lang.String)">addElement</A></B>(java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an element to the element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#addElement(java.lang.String, org.apache.ecs.Element)">addElement</A></B>(java.lang.String&nbsp;hashcode,
           <A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#addElement(java.lang.String, java.lang.String)">addElement</A></B>(java.lang.String&nbsp;hashcode,
           java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#removeElement(java.lang.String)">removeElement</A></B>(java.lang.String&nbsp;hashcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an Element from the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setAlt(java.lang.String)">setAlt</A></B>(java.lang.String&nbsp;alt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alt="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setCoords(int[])">setCoords</A></B>(int[]&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coords="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setCoords(java.lang.String)">setCoords</A></B>(java.lang.String&nbsp;coords)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the coords="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setHref(java.lang.String)">setHref</A></B>(java.lang.String&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the href="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/Element.html">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setLang(java.lang.String)">setLang</A></B>(java.lang.String&nbsp;lang)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the lang="" and xml:lang="" attributes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setNoHref(boolean)">setNoHref</A></B>(boolean&nbsp;href)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nohref</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnBlur(java.lang.String)">setOnBlur</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onblur event occurs when an element loses focus either by the

pointing device or by tabbing navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnClick(java.lang.String)">setOnClick</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onclick event occurs when the pointing device button is clicked

over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnDblClick(java.lang.String)">setOnDblClick</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ondblclick event occurs when the pointing device button is double

clicked over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnFocus(java.lang.String)">setOnFocus</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onfocus event occurs when an element receives focus either by the

pointing device or by tabbing navigation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnKeyDown(java.lang.String)">setOnKeyDown</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onkeydown event occurs when a key is pressed down over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnKeyPress(java.lang.String)">setOnKeyPress</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onkeypress event occurs when a key is pressed and released over an

element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnKeyUp(java.lang.String)">setOnKeyUp</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onkeyup event occurs when a key is released over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnMouseDown(java.lang.String)">setOnMouseDown</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onmousedown event occurs when the pointing device button is pressed

over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnMouseMove(java.lang.String)">setOnMouseMove</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onmousemove event occurs when the pointing device is moved while it

is over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnMouseOut(java.lang.String)">setOnMouseOut</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onmouseout event occurs when the pointing device is moved away from

an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnMouseOver(java.lang.String)">setOnMouseOver</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onmouseover event occurs when the pointing device is moved onto an

element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setOnMouseUp(java.lang.String)">setOnMouseUp</A></B>(java.lang.String&nbsp;script)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The onmouseup event occurs when the pointing device button is released

over an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setShape(java.lang.String)">setShape</A></B>(java.lang.String&nbsp;shape)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shape="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setTabindex(int)">setTabindex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tabindex="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/xhtml/area.html#setTabindex(java.lang.String)">setTabindex</A></B>(java.lang.String&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the tabindex="" attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#clone()">clone</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#elements()">elements</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#keys()">keys</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#output(java.io.OutputStream)">output</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#output(java.io.PrintWriter)">output</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#output(java.io.Writer)">output</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#registryHasElement(org.apache.ecs.Element)">registryHasElement</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#registryHasElement(java.lang.String)">registryHasElement</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(org.apache.ecs.Element)">removeElementFromRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(java.lang.String)">removeElementFromRegistry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, int)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Integer)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attributes()">attributes</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#createStartTag()">createStartTag</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeEqualitySign()">getAttributeEqualitySign</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeFilter()">getAttributeFilter</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeFilterState()">getAttributeFilterState</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeQuote()">getAttributeQuote</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeQuoteChar()">getAttributeQuoteChar</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeEqualitySign(char)">setAttributeEqualitySign</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeFilter(org.apache.ecs.Filter)">setAttributeFilter</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeFilterState(boolean)">setAttributeFilterState</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeQuote(boolean)">setAttributeQuote</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeQuoteChar(char)">setAttributeQuoteChar</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/GenericElement.html#alterCase(java.lang.String)">alterCase</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#createEndTag()">createEndTag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginEndModifier()">getBeginEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginEndModifierDefined()">getBeginEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginStartModifier()">getBeginStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginStartModifierDefined()">getBeginStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getCase()">getCase</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getCodeSet()">getCodeSet</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getElementHashEntry()">getElementHashEntry</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getElementType()">getElementType</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndEndModifier()">getEndEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndEndModifierDefined()">getEndEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndStartModifier()">getEndStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndStartModifierDefined()">getEndStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndTagChar()">getEndTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getFilter()">getFilter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getFilterState()">getFilterState</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getNeedClosingTag()">getNeedClosingTag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getNeedLineBreak()">getNeedLineBreak</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getPrettyPrint()">getPrettyPrint</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getStartTagChar()">getStartTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getTabLevel()">getTabLevel</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getTagPosition()">getTagPosition</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getTagText()">getTagText</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getVersion()">getVersion</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.OutputStream)">putTabs</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.PrintWriter)">putTabs</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeBeginEndModifier()">removeBeginEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeBeginStartModifier()">removeBeginStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeEndEndModifier()">removeEndEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeEndStartModifier()">removeEndStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginEndModifier(char)">setBeginEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginEndModifierDefined(boolean)">setBeginEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginModifier(char)">setBeginModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginModifier(char, char)">setBeginModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginStartModifier(char)">setBeginStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginStartModifierDefined(boolean)">setBeginStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setCase(int)">setCase</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setCodeSet(java.lang.String)">setCodeSet</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setElementType(java.lang.String)">setElementType</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndEndModifier(char)">setEndEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndEndModifierDefined(boolean)">setEndEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndModifier(char)">setEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndModifier(char, char)">setEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndStartModifier(char)">setEndStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndStartModifierDefined(boolean)">setEndStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndTagChar(char)">setEndTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setFilter(org.apache.ecs.Filter)">setFilter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setFilterState(boolean)">setFilterState</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setNeedClosingTag(boolean)">setNeedClosingTag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setPrettyPrint(boolean)">setPrettyPrint</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setStartTagChar(char)">setStartTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setTabLevel(int)">setTabLevel</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setTagPosition(int)">setTagPosition</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setTagText(java.lang.String)">setTagText</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#toString()">toString</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final java.lang.String <B>DEFAULT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="rect"><!-- --></A><H3>
rect</H3>
<PRE>
public static final java.lang.String <B>rect</B></PRE>
<DL>
</DL>
<HR>

<A NAME="circle"><!-- --></A><H3>
circle</H3>
<PRE>
public static final java.lang.String <B>circle</B></PRE>
<DL>
</DL>
<HR>

<A NAME="poly"><!-- --></A><H3>
poly</H3>
<PRE>
public static final java.lang.String <B>poly</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="area()"><!-- --></A><H3>
area</H3>
<PRE>
public <B>area</B>()</PRE>
<DL>
<DD>Basic constructor. Use the set* methods to set the values

of the attributes.</DL>
<HR>

<A NAME="area(java.lang.String)"><!-- --></A><H3>
area</H3>
<PRE>
public <B>area</B>(java.lang.String&nbsp;shape)</PRE>
<DL>
<DD>Use the set* methods to set the values

of the attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="area(java.lang.String, java.lang.String)"><!-- --></A><H3>
area</H3>
<PRE>
public <B>area</B>(java.lang.String&nbsp;shape,
            java.lang.String&nbsp;coords)</PRE>
<DL>
<DD>Use the set* methods to set the values

of the attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape="" attribute<DD><CODE>coords</CODE> - the coords="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="area(java.lang.String, int[])"><!-- --></A><H3>
area</H3>
<PRE>
public <B>area</B>(java.lang.String&nbsp;shape,
            int[]&nbsp;coords)</PRE>
<DL>
<DD>Use the set* methods to set the values

of the attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape="" attribute<DD><CODE>coords</CODE> - the coords="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="area(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
area</H3>
<PRE>
public <B>area</B>(java.lang.String&nbsp;shape,
            java.lang.String&nbsp;coords,
            java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Use the set* methods to set the values

of the attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape="" attribute<DD><CODE>coords</CODE> - the coords="" attribute<DD><CODE>href</CODE> - the href="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="area(java.lang.String, int[], java.lang.String)"><!-- --></A><H3>
area</H3>
<PRE>
public <B>area</B>(java.lang.String&nbsp;shape,
            int[]&nbsp;coords,
            java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Use the set* methods to set the values

of the attributes.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape="" attribute<DD><CODE>coords</CODE> - the coords="" attribute<DD><CODE>href</CODE> - the href="" attribute</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
void <B><clinit></B>()</PRE>
<DL>
<DD>Private initialization routine.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/ecs/SinglePartElement.html#<clinit>()"><clinit></A></CODE> in class <CODE><A HREF="../../../../org/apache/ecs/SinglePartElement.html">SinglePartElement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShape(java.lang.String)"><!-- --></A><H3>
setShape</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setShape</B>(java.lang.String&nbsp;shape)</PRE>
<DL>
<DD>Sets the shape="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - the shape="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords(java.lang.String)"><!-- --></A><H3>
setCoords</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setCoords</B>(java.lang.String&nbsp;coords)</PRE>
<DL>
<DD>Sets the coords="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coords="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setCoords(int[])"><!-- --></A><H3>
setCoords</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setCoords</B>(int[]&nbsp;coords)</PRE>
<DL>
<DD>Sets the coords="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - the coords="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setHref(java.lang.String)"><!-- --></A><H3>
setHref</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setHref</B>(java.lang.String&nbsp;href)</PRE>
<DL>
<DD>Sets the href="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - the href="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setAlt(java.lang.String)"><!-- --></A><H3>
setAlt</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setAlt</B>(java.lang.String&nbsp;alt)</PRE>
<DL>
<DD>Sets the alt="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - the alt="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setTabindex(java.lang.String)"><!-- --></A><H3>
setTabindex</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setTabindex</B>(java.lang.String&nbsp;index)</PRE>
<DL>
<DD>Sets the tabindex="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - the tabindex="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setTabindex(int)"><!-- --></A><H3>
setTabindex</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setTabindex</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the tabindex="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alt</CODE> - the tabindex="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setNoHref(boolean)"><!-- --></A><H3>
setNoHref</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>setNoHref</B>(boolean&nbsp;href)</PRE>
<DL>
<DD>Sets the nohref<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>href</CODE> - true or false</DL>
</DD>
</DL>
<HR>

<A NAME="setLang(java.lang.String)"><!-- --></A><H3>
setLang</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/Element.html">Element</A> <B>setLang</B>(java.lang.String&nbsp;lang)</PRE>
<DL>
<DD>Sets the lang="" and xml:lang="" attributes<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/ecs/ElementAttributes.html#setLang(java.lang.String)">setLang</A></CODE> in class <CODE><A HREF="../../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lang</CODE> - the lang="" and xml:lang="" attributes</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String, org.apache.ecs.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>addElement</B>(java.lang.String&nbsp;hashcode,
                       <A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashcode</CODE> - name of element for hash table<DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>addElement</B>(java.lang.String&nbsp;hashcode,
                       java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashcode</CODE> - name of element for hash table<DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>addElement</B>(java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Add an element to the element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - a string representation of the element</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(org.apache.ecs.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>addElement</B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Add an element to the element<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - an element to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(java.lang.String)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/xhtml/area.html">area</A> <B>removeElement</B>(java.lang.String&nbsp;hashcode)</PRE>
<DL>
<DD>Removes an Element from the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashcode</CODE> - the name of the element to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="setOnFocus(java.lang.String)"><!-- --></A><H3>
setOnFocus</H3>
<PRE>
public void <B>setOnFocus</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onfocus event occurs when an element receives focus either by the

pointing device or by tabbing navigation. This attribute may be used

with the following elements: LABEL, INPUT, SELECT, TEXTAREA, and

BUTTON.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/FocusEvents.html#setOnFocus(java.lang.String)">setOnFocus</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/FocusEvents.html">FocusEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnBlur(java.lang.String)"><!-- --></A><H3>
setOnBlur</H3>
<PRE>
public void <B>setOnBlur</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onblur event occurs when an element loses focus either by the

pointing device or by tabbing navigation. It may be used with the same

elements as onfocus.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/FocusEvents.html#setOnBlur(java.lang.String)">setOnBlur</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/FocusEvents.html">FocusEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnClick(java.lang.String)"><!-- --></A><H3>
setOnClick</H3>
<PRE>
public void <B>setOnClick</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onclick event occurs when the pointing device button is clicked

over an element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html#setOnClick(java.lang.String)">setOnClick</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnDblClick(java.lang.String)"><!-- --></A><H3>
setOnDblClick</H3>
<PRE>
public void <B>setOnDblClick</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The ondblclick event occurs when the pointing device button is double

clicked over an element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html#setOnDblClick(java.lang.String)">setOnDblClick</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseDown(java.lang.String)"><!-- --></A><H3>
setOnMouseDown</H3>
<PRE>
public void <B>setOnMouseDown</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onmousedown event occurs when the pointing device button is pressed

over an element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html#setOnMouseDown(java.lang.String)">setOnMouseDown</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseUp(java.lang.String)"><!-- --></A><H3>
setOnMouseUp</H3>
<PRE>
public void <B>setOnMouseUp</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onmouseup event occurs when the pointing device button is released

over an element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html#setOnMouseUp(java.lang.String)">setOnMouseUp</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseOver(java.lang.String)"><!-- --></A><H3>
setOnMouseOver</H3>
<PRE>
public void <B>setOnMouseOver</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onmouseover event occurs when the pointing device is moved onto an

element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html#setOnMouseOver(java.lang.String)">setOnMouseOver</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseMove(java.lang.String)"><!-- --></A><H3>
setOnMouseMove</H3>
<PRE>
public void <B>setOnMouseMove</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onmousemove event occurs when the pointing device is moved while it

is over an element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html#setOnMouseMove(java.lang.String)">setOnMouseMove</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnMouseOut(java.lang.String)"><!-- --></A><H3>
setOnMouseOut</H3>
<PRE>
public void <B>setOnMouseOut</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onmouseout event occurs when the pointing device is moved away from

an element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html#setOnMouseOut(java.lang.String)">setOnMouseOut</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/MouseEvents.html">MouseEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnKeyPress(java.lang.String)"><!-- --></A><H3>
setOnKeyPress</H3>
<PRE>
public void <B>setOnKeyPress</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onkeypress event occurs when a key is pressed and released over an

element. This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/KeyEvents.html#setOnKeyPress(java.lang.String)">setOnKeyPress</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/KeyEvents.html">KeyEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnKeyDown(java.lang.String)"><!-- --></A><H3>
setOnKeyDown</H3>
<PRE>
public void <B>setOnKeyDown</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onkeydown event occurs when a key is pressed down over an element.

This attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/KeyEvents.html#setOnKeyDown(java.lang.String)">setOnKeyDown</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/KeyEvents.html">KeyEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<HR>

<A NAME="setOnKeyUp(java.lang.String)"><!-- --></A><H3>
setOnKeyUp</H3>
<PRE>
public void <B>setOnKeyUp</B>(java.lang.String&nbsp;script)</PRE>
<DL>
<DD>The onkeyup event occurs when a key is released over an element. This

attribute may be used with most elements.<DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../../../../org/apache/ecs/KeyEvents.html#setOnKeyUp(java.lang.String)">setOnKeyUp</A></CODE> in interface <CODE><A HREF="../../../../org/apache/ecs/KeyEvents.html">KeyEvents</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - script</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/area.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/applet.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/xhtml/b.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="area.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
