<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 19 10:44:33 PST 2000 -->
<TITLE>
ECS 1.4.1 API: Package org.apache.ecs.filter
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/ecs/filter/package-summary.html" TARGET="classFrame">org.apache.ecs.filter</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CharacterFilter.html" TARGET="classFrame">CharacterFilter</A>
<BR>
<A HREF="NullFilter.html" TARGET="classFrame">NullFilter</A>
<BR>
<A HREF="RegexpFilter.html" TARGET="classFrame">RegexpFilter</A>
<BR>
<A HREF="StringFilter.html" TARGET="classFrame">StringFilter</A>
<BR>
<A HREF="WordFilter.html" TARGET="classFrame">WordFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
