<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 19 10:44:37 PST 2000 -->
<TITLE>
ECS 1.4.1 API: Class  Frame
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/html/Form.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/html/FrameSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.ecs.html</FONT>
<BR>
Class  Frame</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../org/apache/ecs/GenericElement.html">org.apache.ecs.GenericElement</A>
        |
        +--<A HREF="../../../../org/apache/ecs/ElementAttributes.html">org.apache.ecs.ElementAttributes</A>
              |
              +--<A HREF="../../../../org/apache/ecs/ConcreteElement.html">org.apache.ecs.ConcreteElement</A>
                    |
                    +--<A HREF="../../../../org/apache/ecs/MultiPartElement.html">org.apache.ecs.MultiPartElement</A>
                          |
                          +--<B>org.apache.ecs.html.Frame</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/ecs/Attributes.html">Attributes</A>, java.lang.Cloneable, <A HREF="../../../../org/apache/ecs/Element.html">Element</A>, <A HREF="../../../../org/apache/ecs/ElementRegistry.html">ElementRegistry</A>, <A HREF="../../../../org/apache/ecs/Printable.html">Printable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Frame</B><DT>extends <A HREF="../../../../org/apache/ecs/MultiPartElement.html">MultiPartElement</A><DT>implements <A HREF="../../../../org/apache/ecs/Printable.html">Printable</A></DL>

<P>
This class creates a &lt;Frame&gt; tag.
<P>
<DL>
<DT><B>Version: </B><DD>$Id: Frame.java,v 1.2 1999/07/06 05:56:57 stephan Exp $</DD>
<DT><B>Author: </B><DD><a href="mailto:snagy@servletapi.com">Stephan Nagy</a>, <a href="mailto:jon@clearink.com">Jon S. Stevens</a></DD>
<DT><B>See Also: </B><DD><A HREF="../../../../serialized-form.html#org.apache.ecs.html.Frame">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#auto">auto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#AUTO">AUTO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#no">no</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#NO">NO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#yes">yes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#YES">YES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ConcreteElement.html#registry">registry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#registryList">registryList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_equality_sign">attribute_equality_sign</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_filter">attribute_filter</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_quote">attribute_quote</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attribute_quote_char">attribute_quote_char</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#filter_attribute_state">filter_attribute_state</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/GenericElement.html#__text">__text</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#_defaultFilter">_defaultFilter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_end_modifier">begin_end_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_end_modifier_defined">begin_end_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_start_modifier">begin_start_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#begin_start_modifier_defined">begin_start_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#case_type">case_type</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#codeset">codeset</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#element">element</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#element_type">element_type</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_element">end_element</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_end_modifier">end_end_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_end_modifier_defined">end_end_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_modifier_defined">end_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_start_modifier">end_start_modifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_start_modifier_defined">end_start_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#end_tag">end_tag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#filter">filter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#filter_state">filter_state</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#position">position</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#pretty_print">pretty_print</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#start_modifier_defined">start_modifier_defined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#start_tag">start_tag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#tabLevel">tabLevel</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#VERSION">VERSION</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Attributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../../org/apache/ecs/Attributes.html">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/Attributes.html#NO_ATTRIBUTE_VALUE">NO_ATTRIBUTE_VALUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.ecs.Element"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface org.apache.ecs.<A HREF="../../../../org/apache/ecs/Element.html">Element</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/Element.html#CENTER">CENTER</A>, <A HREF="../../../../org/apache/ecs/Element.html#LEFT">LEFT</A>, <A HREF="../../../../org/apache/ecs/Element.html#LOWERCASE">LOWERCASE</A>, <A HREF="../../../../org/apache/ecs/Element.html#MIXEDCASE">MIXEDCASE</A>, <A HREF="../../../../org/apache/ecs/Element.html#RIGHT">RIGHT</A>, <A HREF="../../../../org/apache/ecs/Element.html#UPPERCASE">UPPERCASE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#Frame()">Frame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#Frame(org.apache.ecs.Element)">Frame</A></B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#Frame(org.apache.ecs.Element, java.lang.String)">Frame</A></B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#Frame(org.apache.ecs.Element, java.lang.String, java.lang.String)">Frame</A></B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#Frame(java.lang.String)">Frame</A></B>(java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#Frame(java.lang.String, java.lang.String)">Frame</A></B>(java.lang.String&nbsp;element,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#Frame(java.lang.String, java.lang.String, java.lang.String)">Frame</A></B>(java.lang.String&nbsp;element,
      java.lang.String&nbsp;name,
      java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#<clinit>()"><clinit></A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Private initialization routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#addElement(org.apache.ecs.Element)">addElement</A></B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#addElement(java.lang.String)">addElement</A></B>(java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#addElement(java.lang.String, org.apache.ecs.Element)">addElement</A></B>(java.lang.String&nbsp;hashcode,
           <A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#addElement(java.lang.String, java.lang.String)">addElement</A></B>(java.lang.String&nbsp;hashcode,
           java.lang.String&nbsp;element)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an Element to the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#removeElement(java.lang.String)">removeElement</A></B>(java.lang.String&nbsp;hashcode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes an Element from the element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setFrameBorder(boolean)">setFrameBorder</A></B>(boolean&nbsp;frameborder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the FRAMEBORDER="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setLongDesc(java.lang.String)">setLongDesc</A></B>(java.lang.String&nbsp;longdesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LONGDESC="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setMarginHeight(int)">setMarginHeight</A></B>(int&nbsp;marginheight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MARGINHEIGHT="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setMarginHeight(java.lang.String)">setMarginHeight</A></B>(java.lang.String&nbsp;marginheight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MARGINHEIGHT="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setMarginWidth(int)">setMarginWidth</A></B>(int&nbsp;marginwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MARGINWIDTH="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setMarginWidth(java.lang.String)">setMarginWidth</A></B>(java.lang.String&nbsp;marginwidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MARGINWIDTH="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the NAME="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setNoResize(boolean)">setNoResize</A></B>(boolean&nbsp;noresize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the noresize value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setScrolling(java.lang.String)">setScrolling</A></B>(java.lang.String&nbsp;scrolling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SCROLLING="" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/ecs/html/Frame.html#setSrc(java.lang.String)">setSrc</A></B>(java.lang.String&nbsp;src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the SRC="" attribute</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ConcreteElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ConcreteElement.html">ConcreteElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, org.apache.ecs.Element, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#addElementToRegistry(java.lang.String, java.lang.String, boolean)">addElementToRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#clone()">clone</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#elements()">elements</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#getElement(java.lang.String)">getElement</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#keys()">keys</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#output(java.io.OutputStream)">output</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#output(java.io.PrintWriter)">output</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#output(java.io.Writer)">output</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#registryHasElement(org.apache.ecs.Element)">registryHasElement</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#registryHasElement(java.lang.String)">registryHasElement</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(org.apache.ecs.Element)">removeElementFromRegistry</A>, <A HREF="../../../../org/apache/ecs/ConcreteElement.html#removeElementFromRegistry(java.lang.String)">removeElementFromRegistry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.ElementAttributes"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ElementAttributes.html">ElementAttributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, int)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Integer)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.Object)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#addAttribute(java.lang.String, java.lang.String)">addAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#attributes()">attributes</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#createStartTag()">createStartTag</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeEqualitySign()">getAttributeEqualitySign</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeFilter()">getAttributeFilter</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeFilterState()">getAttributeFilterState</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeQuote()">getAttributeQuote</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#getAttributeQuoteChar()">getAttributeQuoteChar</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#hasAttribute(java.lang.String)">hasAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeEqualitySign(char)">setAttributeEqualitySign</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeFilter(org.apache.ecs.Filter)">setAttributeFilter</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeFilterState(boolean)">setAttributeFilterState</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeQuote(boolean)">setAttributeQuote</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setAttributeQuoteChar(char)">setAttributeQuoteChar</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setClass(java.lang.String)">setClass</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setDir(java.lang.String)">setDir</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setID(java.lang.String)">setID</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setLang(java.lang.String)">setLang</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setStyle(java.lang.String)">setStyle</A>, <A HREF="../../../../org/apache/ecs/ElementAttributes.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.ecs.GenericElement"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class org.apache.ecs.<A HREF="../../../../org/apache/ecs/GenericElement.html">GenericElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/ecs/GenericElement.html#alterCase(java.lang.String)">alterCase</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#createEndTag()">createEndTag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginEndModifier()">getBeginEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginEndModifierDefined()">getBeginEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginStartModifier()">getBeginStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getBeginStartModifierDefined()">getBeginStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getCase()">getCase</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getCodeSet()">getCodeSet</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getElementHashEntry()">getElementHashEntry</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getElementType()">getElementType</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndEndModifier()">getEndEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndEndModifierDefined()">getEndEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndStartModifier()">getEndStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndStartModifierDefined()">getEndStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getEndTagChar()">getEndTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getFilter()">getFilter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getFilterState()">getFilterState</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getNeedClosingTag()">getNeedClosingTag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getNeedLineBreak()">getNeedLineBreak</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getPrettyPrint()">getPrettyPrint</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getStartTagChar()">getStartTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getTabLevel()">getTabLevel</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getTagPosition()">getTagPosition</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getTagText()">getTagText</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#getVersion()">getVersion</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.OutputStream)">putTabs</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#putTabs(int, java.io.PrintWriter)">putTabs</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeBeginEndModifier()">removeBeginEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeBeginStartModifier()">removeBeginStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeEndEndModifier()">removeEndEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#removeEndStartModifier()">removeEndStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginEndModifier(char)">setBeginEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginEndModifierDefined(boolean)">setBeginEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginModifier(char)">setBeginModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginModifier(char, char)">setBeginModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginStartModifier(char)">setBeginStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setBeginStartModifierDefined(boolean)">setBeginStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setCase(int)">setCase</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setCodeSet(java.lang.String)">setCodeSet</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setElementType(java.lang.String)">setElementType</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndEndModifier(char)">setEndEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndEndModifierDefined(boolean)">setEndEndModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndModifier(char)">setEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndModifier(char, char)">setEndModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndStartModifier(char)">setEndStartModifier</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndStartModifierDefined(boolean)">setEndStartModifierDefined</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setEndTagChar(char)">setEndTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setFilter(org.apache.ecs.Filter)">setFilter</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setFilterState(boolean)">setFilterState</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setNeedClosingTag(boolean)">setNeedClosingTag</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setPrettyPrint(boolean)">setPrettyPrint</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setStartTagChar(char)">setStartTagChar</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setTabLevel(int)">setTabLevel</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setTagPosition(int)">setTagPosition</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#setTagText(java.lang.String)">setTagText</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#toString()">toString</A>, <A HREF="../../../../org/apache/ecs/GenericElement.html#toString(java.lang.String)">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, registerNatives, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="YES"><!-- --></A><H3>
YES</H3>
<PRE>
public static final java.lang.String <B>YES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NO"><!-- --></A><H3>
NO</H3>
<PRE>
public static final java.lang.String <B>NO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AUTO"><!-- --></A><H3>
AUTO</H3>
<PRE>
public static final java.lang.String <B>AUTO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="yes"><!-- --></A><H3>
yes</H3>
<PRE>
public static final java.lang.String <B>yes</B></PRE>
<DL>
</DL>
<HR>

<A NAME="no"><!-- --></A><H3>
no</H3>
<PRE>
public static final java.lang.String <B>no</B></PRE>
<DL>
</DL>
<HR>

<A NAME="auto"><!-- --></A><H3>
auto</H3>
<PRE>
public static final java.lang.String <B>auto</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Frame()"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>()</PRE>
<DL>
<DD>Basic constructor.</DL>
<HR>

<A NAME="Frame(org.apache.ecs.Element)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Basic constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="Frame(java.lang.String)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Basic constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="Frame(org.apache.ecs.Element, java.lang.String)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element,
             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Basic constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.<DD><CODE>name</CODE> - the NAME="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="Frame(java.lang.String, java.lang.String)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(java.lang.String&nbsp;element,
             java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Basic constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.<DD><CODE>name</CODE> - the NAME="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="Frame(org.apache.ecs.Element, java.lang.String, java.lang.String)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;src)</PRE>
<DL>
<DD>Basic constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.<DD><CODE>name</CODE> - the NAME="" attribute<DD><CODE>src</CODE> - the SRC="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="Frame(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
Frame</H3>
<PRE>
public <B>Frame</B>(java.lang.String&nbsp;element,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;src)</PRE>
<DL>
<DD>Basic constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.<DD><CODE>name</CODE> - the NAME="" attribute<DD><CODE>src</CODE> - the SRC="" attribute</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="<clinit>()"><!-- --></A><H3>
<clinit></H3>
<PRE>
void <B><clinit></B>()</PRE>
<DL>
<DD>Private initialization routine.<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/ecs/MultiPartElement.html#<clinit>()"><clinit></A></CODE> in class <CODE><A HREF="../../../../org/apache/ecs/MultiPartElement.html">MultiPartElement</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLongDesc(java.lang.String)"><!-- --></A><H3>
setLongDesc</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setLongDesc</B>(java.lang.String&nbsp;longdesc)</PRE>
<DL>
<DD>Sets the LONGDESC="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>longdesc</CODE> - the LONGDESC="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the NAME="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the NAME="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setSrc(java.lang.String)"><!-- --></A><H3>
setSrc</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setSrc</B>(java.lang.String&nbsp;src)</PRE>
<DL>
<DD>Sets the SRC="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the SRC="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameBorder(boolean)"><!-- --></A><H3>
setFrameBorder</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setFrameBorder</B>(boolean&nbsp;frameborder)</PRE>
<DL>
<DD>Sets the FRAMEBORDER="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameborder</CODE> - the FRAMEBORDER="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginWidth(int)"><!-- --></A><H3>
setMarginWidth</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setMarginWidth</B>(int&nbsp;marginwidth)</PRE>
<DL>
<DD>Sets the MARGINWIDTH="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginwidth</CODE> - the MARGINWIDTH="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginWidth(java.lang.String)"><!-- --></A><H3>
setMarginWidth</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setMarginWidth</B>(java.lang.String&nbsp;marginwidth)</PRE>
<DL>
<DD>Sets the MARGINWIDTH="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginwidth</CODE> - the MARGINWIDTH="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginHeight(int)"><!-- --></A><H3>
setMarginHeight</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setMarginHeight</B>(int&nbsp;marginheight)</PRE>
<DL>
<DD>Sets the MARGINHEIGHT="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginheight</CODE> - the MARGINHEIGHT="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setMarginHeight(java.lang.String)"><!-- --></A><H3>
setMarginHeight</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setMarginHeight</B>(java.lang.String&nbsp;marginheight)</PRE>
<DL>
<DD>Sets the MARGINHEIGHT="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>marginheight</CODE> - the MARGINHEIGHT="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setScrolling(java.lang.String)"><!-- --></A><H3>
setScrolling</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setScrolling</B>(java.lang.String&nbsp;scrolling)</PRE>
<DL>
<DD>Sets the SCROLLING="" attribute<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scrolling</CODE> - the SCROLLING="" attribute</DL>
</DD>
</DL>
<HR>

<A NAME="setNoResize(boolean)"><!-- --></A><H3>
setNoResize</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>setNoResize</B>(boolean&nbsp;noresize)</PRE>
<DL>
<DD>Sets the noresize value<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noresize</CODE> - true or false</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String, org.apache.ecs.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>addElement</B>(java.lang.String&nbsp;hashcode,
                        <A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashcode</CODE> - name of element for hash table<DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String, java.lang.String)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>addElement</B>(java.lang.String&nbsp;hashcode,
                        java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashcode</CODE> - name of element for hash table<DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(org.apache.ecs.Element)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>addElement</B>(<A HREF="../../../../org/apache/ecs/Element.html">Element</A>&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="addElement(java.lang.String)"><!-- --></A><H3>
addElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>addElement</B>(java.lang.String&nbsp;element)</PRE>
<DL>
<DD>Adds an Element to the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Adds an Element to the element.</DL>
</DD>
</DL>
<HR>

<A NAME="removeElement(java.lang.String)"><!-- --></A><H3>
removeElement</H3>
<PRE>
public <A HREF="../../../../org/apache/ecs/html/Frame.html">Frame</A> <B>removeElement</B>(java.lang.String&nbsp;hashcode)</PRE>
<DL>
<DD>Removes an Element from the element.<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashcode</CODE> - the name of the element to be removed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frame.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/html/Form.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/html/FrameSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frame.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
