<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Dec 19 10:44:33 PST 2000 -->
<TITLE>
ECS 1.4.1 API: org.apache.ecs.vxml Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/storage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/wml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.apache.ecs.vxml
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../../org/apache/ecs/GenericElement.html"><B>GenericElement</B></A> (implements org.apache.ecs.<A HREF="../../../../org/apache/ecs/Element.html">Element</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ElementAttributes.html"><B>ElementAttributes</B></A> (implements org.apache.ecs.<A HREF="../../../../org/apache/ecs/Attributes.html">Attributes</A>)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../../org/apache/ecs/ConcreteElement.html"><B>ConcreteElement</B></A> (implements java.lang.Cloneable)
<UL>
<LI TYPE="circle">class org.apache.ecs.<A HREF="../../../../org/apache/ecs/MultiPartElement.html"><B>MultiPartElement</B></A><UL>
<LI TYPE="circle">class org.apache.ecs.xml.<A HREF="../../../../org/apache/ecs/xml/XML.html"><B>XML</B></A> (implements org.apache.ecs.<A HREF="../../../../org/apache/ecs/Printable.html">Printable</A>)
<UL>
<LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Return.html"><B>Return</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/VXMLElement.html"><B>VXMLElement</B></A><UL>
<LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Assign.html"><B>Assign</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Audio.html"><B>Audio</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Block.html"><B>Block</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Break.html"><B>Break</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Catch.html"><B>Catch</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Choice.html"><B>Choice</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Clear.html"><B>Clear</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Disconnect.html"><B>Disconnect</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Div.html"><B>Div</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Dtmf.html"><B>Dtmf</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Else.html"><B>Else</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Elseif.html"><B>Elseif</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Emp.html"><B>Emp</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Enumerate.html"><B>Enumerate</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Error.html"><B>Error</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Exit.html"><B>Exit</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Field.html"><B>Field</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Filled.html"><B>Filled</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Form.html"><B>Form</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Goto.html"><B>Goto</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Grammar.html"><B>Grammar</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Help.html"><B>Help</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/If.html"><B>If</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Initial.html"><B>Initial</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Link.html"><B>Link</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Menu.html"><B>Menu</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Meta.html"><B>Meta</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Noinput.html"><B>Noinput</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Nomatch.html"><B>Nomatch</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Object.html"><B>Object</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Option.html"><B>Option</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Param.html"><B>Param</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Prompt.html"><B>Prompt</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Property.html"><B>Property</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Pros.html"><B>Pros</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Record.html"><B>Record</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Reprompt.html"><B>Reprompt</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Sayas.html"><B>Sayas</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Script.html"><B>Script</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Subdialog.html"><B>Subdialog</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Submit.html"><B>Submit</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Throw.html"><B>Throw</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Transfer.html"><B>Transfer</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Value.html"><B>Value</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Var.html"><B>Var</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/Vxml.html"><B>Vxml</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/TestBed1.html"><B>TestBed1</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/TestBed2.html"><B>TestBed2</B></A><LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/TestBed3.html"><B>TestBed3</B></A><LI TYPE="circle">class org.apache.ecs.xml.<A HREF="../../../../org/apache/ecs/xml/XMLDocument.html"><B>XMLDocument</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<UL>
<LI TYPE="circle">class org.apache.ecs.vxml.<A HREF="../../../../org/apache/ecs/vxml/VXMLDocument.html"><B>VXMLDocument</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/ecs/storage/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/ecs/wml/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright &copy; 1999-2000 Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
